<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать!</h1>
    </header>
    
    <main>
        <section class="content">
            <p>Стартовая страница сайта</p>
            <button id="demoBtn">Нажми меня</button>
        </section>
    </main>

    <footer>
        <p>© 2024 Мой Сайт</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
